spring.application.name=reservation-pro
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/agencedb
spring.datasource.username=postgres
spring.datasource.password=66373340
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL initialization to avoid conflicts with Flyway
spring.sql.init.mode=never

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oualoumidjeupisne@gmail.com
spring.mail.password=xwxckisfvffzhsox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.flywaydb=DEBUG

# JWT configuration
jwt.secret=26252a07be864281c1a8f8cee3f111863c388712a4df9f6240699ea6ff5c82978db170ed580b5ce3a696d325fcee3f07fe651d37ca896d0359d2f3d62ab01d4fac844d171d02d3a8e4ce215eb8b1e927474309fcb6834446e89232ac29f7e0c4320939fa532cb2f6a325e7dc2fe43d856645ded0ad388c78de0fd32fe6344ea81d6e9a3d651d085a8f359d91c840bd53d52b5f25f311df5811d7c2a36a421cd12cec38fbde90a467d8d2feada64bf7e340b032855417ea3006bc878cf795999c8f3c0080dbd2d8391c9204158d22ead1bc8cd6d8a3592edbd2f8c6ea86e4a9ed4d94f3040e16238b87634dd0039b78e728aa1300cd61d68b59130d091ea9d9df9f7ef90816b4e111c1605b7dc2fe43f856645ded0ad3883589cb2f6a27dfd552c07493e5daac47e1020e3e1eceb36710e176591fd51bb991840bd53d52b5f25f311df5817dc2a36a421cd12cec38fbde90a467d8efeada64bf7
jwt.expiration=86400000

spring.mail.from=oualoumidjeupisne@gmail.com # Ajout de l'expéditeur par défaut

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG